{
  "manifest_version": 3,
  "name": "Modbus Protocol Analyzer",
  "version": "1.0.0",
  "description": "Professional Modbus RTU/TCP debugging tool with real-time packet analysis",
  
  "permissions": [
    "nativeMessaging", 
    "storage",
    "tabs"
  ],
  
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "Modbus Protocol Analyzer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  
  "minimum_chrome_version": "89"
}